<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">
        <h1>Etch-A-Sketch</h1>
        <button id="btn">Resize size</button>
        <div class="grid-container">
        </div>
    </div>
    <div class="footer">The Odin Project ❤️ Made by Okis Taylor</div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>